#### Salary Data Naive Bayes

In [1]:
import numpy as np 
import pandas as pd 
from matplotlib.pyplot import imread
from matplotlib import pyplot as plt
%matplotlib inline
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split,cross_val_score

In [2]:
train=pd.read_csv("SalaryData_Train.csv")
test=pd.read_csv("SalaryData_Test.csv")

In [3]:
train.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [4]:
test.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K

In [5]:
df=pd.concat([train,test],ignore_index=True)
df

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45216,33,Private,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,United-States,<=50K
45217,39,Private,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K
45218,38,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
45219,44,Private,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K
45220,35,Self-emp-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

In [6]:
df.shape

(45221, 14)

In [7]:
df.duplicated().sum()

5982

In [8]:
df=df.drop_duplicates()

In [9]:
df.duplicated().sum()

0

In [10]:
df.isnull().sum()

age              0
workclass        0
education        0
educationno      0
maritalstatus    0
occupation       0
relationship     0
race             0
sex              0
capitalgain      0
capitalloss      0
hoursperweek     0
native           0
Salary           0
dtype: int64

In [11]:
#Checking CoRelation  Pearson
df.corr()

                   age  educationno  capitalgain  capitalloss  hoursperweek
age           1.000000     0.030211     0.075495     0.049876      0.066927
educationno   0.030211     1.000000     0.129552     0.082594      0.136030
capitalgain   0.075495     0.129552     1.000000    -0.036791      0.082977
capitalloss   0.049876     0.082594    -0.036791     1.000000      0.050638
hoursperweek  0.066927     0.136030     0.082977     0.050638      1.000000

In [12]:
df[df.corr()>80].sum() # No High Correlation Found between Features

age              0.0
workclass          0
education          0
educationno      0.0
maritalstatus      0
occupation         0
relationship       0
race               0
sex                0
capitalgain      0.0
capitalloss      0.0
hoursperweek     0.0
native             0
Salary             0
dtype: object

In [13]:
#Checking CoRelation using Spearman Rank 
df.corr(method ='spearman')

                   age  educationno  capitalgain  capitalloss  hoursperweek
age           1.000000     0.059573     0.112120     0.051131      0.118723
educationno   0.059573     1.000000     0.121971     0.077776      0.157801
capitalgain   0.112120     0.121971     1.000000    -0.077577      0.090102
capitalloss   0.051131     0.077776    -0.077577     1.000000      0.057019
hoursperweek  0.118723     0.157801     0.090102     0.057019      1.000000

In [14]:
df[df.corr()>80].sum() # No High correation Found

age              0.0
workclass          0
education          0
educationno      0.0
maritalstatus      0
occupation         0
relationship       0
race               0
sex                0
capitalgain      0.0
capitalloss      0.0
hoursperweek     0.0
native             0
Salary             0
dtype: object

In [15]:
df.describe()

                age   educationno   capitalgain   capitalloss  hoursperweek
count  39239.000000  39239.000000  39239.000000  39239.000000  39239.000000
mean      39.309412     10.136293   1253.346186    101.207727     41.206121
std       13.298159      2.637228   7994.096625    431.309171     12.458178
min       17.000000      1.000000      0.000000      0.000000      1.000000
25%       29.000000      9.000000      0.000000      0.000000     40.000000
50%       38.000000     10.000000      0.000000      0.000000     40.000000
75%       48.000000     13.000000      0.000000      0.000000     45.000000
max       90.000000     16.000000  99999.000000   4356.000000     99.000000

In [16]:
df.select_dtypes(object).columns

Index(['workclass', 'education', 'maritalstatus', 'occupation', 'relationship',
       'race', 'sex', 'native', 'Salary'],
      dtype='object')

In [17]:
df["Salary"].value_counts()

 <=50K    29264
 >50K      9975
Name: Salary, dtype: int64

In [18]:
df["workclass"].value_counts()

 Private             27716
 Self-emp-not-inc     3669
 Local-gov            2975
 State-gov            1892
 Self-emp-inc         1595
 Federal-gov          1371
 Without-pay            21
Name: workclass, dtype: int64

In [19]:
df["education"].value_counts()

 HS-grad         12003
 Some-college     8456
 Bachelors        6522
 Masters          2357
 Assoc-voc        1859
 Assoc-acdm       1470
 11th             1422
 10th             1136
 7th-8th           801
 Prof-school       764
 9th               658
 12th              540
 Doctorate         526
 5th-6th           438
 1st-4th           217
 Preschool          70
Name: education, dtype: int64

In [20]:
df["maritalstatus"].value_counts()

 Married-civ-spouse       17947
 Never-married            12168
 Divorced                  5885
 Separated                 1394
 Widowed                   1261
 Married-spouse-absent      552
 Married-AF-spouse           32
Name: maritalstatus, dtype: int64

In [21]:
df["occupation"].value_counts()

 Prof-specialty       5516
 Exec-managerial      5311
 Adm-clerical         4742
 Sales                4671
 Craft-repair         4634
 Other-service        4252
 Machine-op-inspct    2439
 Transport-moving     2032
 Handlers-cleaners    1712
 Farming-fishing      1424
 Tech-support         1325
 Protective-serv       937
 Priv-house-serv       230
 Armed-Forces           14
Name: occupation, dtype: int64

In [22]:
df["relationship"].value_counts()

 Husband           15645
 Not-in-family     10530
 Own-child          5194
 Unmarried          4547
 Wife               2004
 Other-relative     1319
Name: relationship, dtype: int64

In [23]:
df["race"].value_counts()

 White                 33063
 Black                  4089
 Asian-Pac-Islander     1299
 Amer-Indian-Eskimo      435
 Other                   353
Name: race, dtype: int64

In [24]:
df["sex"].value_counts()

 Male      26097
 Female    13142
Name: sex, dtype: int64

In [25]:
df["native"].value_counts()

 United-States                 35340
 Mexico                          879
 Philippines                     281
 Germany                         193
 Puerto-Rico                     175
 Canada                          163
 El-Salvador                     147
 India                           147
 Cuba                            133
 England                         119
 China                           113
 Jamaica                         102
 South                           101
 Italy                           100
 Dominican-Republic               97
 Japan                            89
 Guatemala                        84
 Vietnam                          83
 Columbia                         82
 Poland                           81
 Haiti                            69
 Portugal                         62
 Iran                             56
 Taiwan                           55
 Greece                           49
 Nicaragua                        48
 Peru                             45
 Ecuador                          43
 France                           36
 Ireland                          35
 Thailand                         29
 Hong                             28
 Cambodia                         26
 Trinadad&Tobago                  26
 Yugoslavia                       23
 Outlying-US(Guam-USVI-etc)       22
 Laos                             21
 Scotland                         20
 Honduras                         19
 Hungary                          18
Name: native, dtype: int64

In [26]:
df.select_dtypes(object).columns

Index(['workclass', 'education', 'maritalstatus', 'occupation', 'relationship',
       'race', 'sex', 'native', 'Salary'],
      dtype='object')

In [27]:
from sklearn.preprocessing import StandardScaler, OrdinalEncoder,LabelEncoder
oe = OrdinalEncoder()
df.select_dtypes(object).columns
obj_enc=df.select_dtypes(object).columns
obj_enc

Index(['workclass', 'education', 'maritalstatus', 'occupation', 'relationship',
       'race', 'sex', 'native', 'Salary'],
      dtype='object')

In [28]:
obj_enc=obj_enc.drop('Salary')
obj_enc

Index(['workclass', 'education', 'maritalstatus', 'occupation', 'relationship',
       'race', 'sex', 'native'],
      dtype='object')

In [29]:
df[obj_enc]=oe.fit_transform(df[obj_enc])
df

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,5.0,9.0,13,4.0,0.0,1.0,4.0,1.0,2174,0,40,37.0,<=50K
1,50,4.0,9.0,13,2.0,3.0,0.0,4.0,1.0,0,0,13,37.0,<=50K
2,38,2.0,11.0,9,0.0,5.0,1.0,4.0,1.0,0,0,40,37.0,<=50K
3,53,2.0,1.0,7,2.0,5.0,0.0,2.0,1.0,0,0,40,37.0,<=50K
4,28,2.0,9.0,13,2.0,9.0,5.0,2.0,0.0,0,0,40,4.0,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45215,48,1.0,12.0,14,0.0,7.0,1.0,4.0,1.0,0,0,40,37.0,<=50K
45216,33,2.0,9.0,13,4.0,9.0,3.0,4.0,1.0,0,0,40,37.0,<=50K
45217,39,2.0,9.0,13,0.0,9.0,1.0,4.0,0.0,0,0,36,37.0,<=50K
45219,44,2.0,9.0,13,0.0,0.0,3.0,1.0,1.0,5455,0,40,37.0,<=50K
45220,35,3.0,9.0,13,2.0,3.0,0.0,4.0,1.0,0,0,60,37.0,>50K

In [30]:
le= LabelEncoder()
df["Salary"]=le.fit_transform(df["Salary"])
df

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,5.0,9.0,13,4.0,0.0,1.0,4.0,1.0,2174,0,40,37.0,0
1,50,4.0,9.0,13,2.0,3.0,0.0,4.0,1.0,0,0,13,37.0,0
2,38,2.0,11.0,9,0.0,5.0,1.0,4.0,1.0,0,0,40,37.0,0
3,53,2.0,1.0,7,2.0,5.0,0.0,2.0,1.0,0,0,40,37.0,0
4,28,2.0,9.0,13,2.0,9.0,5.0,2.0,0.0,0,0,40,4.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45215,48,1.0,12.0,14,0.0,7.0,1.0,4.0,1.0,0,0,40,37.0,0
45216,33,2.0,9.0,13,4.0,9.0,3.0,4.0,1.0,0,0,40,37.0,0
45217,39,2.0,9.0,13,0.0,9.0,1.0,4.0,0.0,0,0,36,37.0,0
45219,44,2.0,9.0,13,0.0,0.0,3.0,1.0,1.0,5455,0,40,37.0,0
45220,35,3.0,9.0,13,2.0,3.0,0.0,4.0,1.0,0,0,60,37.0,1

In [31]:
from sklearn.ensemble import IsolationForest
iso=IsolationForest(random_state=10,contamination="auto")
out=iso.fit_predict(df)
out

array([ 1,  1,  1, ...,  1, -1,  1])

In [32]:
df["outliers"]=out
df["outliers"].value_counts()

 1    32557
-1     6682
Name: outliers, dtype: int64

In [33]:
# Dropping The ouliers
df=df[df["outliers"]== 1]
df

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary,outliers
0,39,5.0,9.0,13,4.0,0.0,1.0,4.0,1.0,2174,0,40,37.0,0,1
1,50,4.0,9.0,13,2.0,3.0,0.0,4.0,1.0,0,0,13,37.0,0,1
2,38,2.0,11.0,9,0.0,5.0,1.0,4.0,1.0,0,0,40,37.0,0,1
3,53,2.0,1.0,7,2.0,5.0,0.0,2.0,1.0,0,0,40,37.0,0,1
5,37,2.0,12.0,14,2.0,3.0,5.0,4.0,0.0,0,0,40,37.0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45212,61,2.0,11.0,9,2.0,11.0,0.0,4.0,1.0,0,0,48,37.0,0,1
45215,48,1.0,12.0,14,0.0,7.0,1.0,4.0,1.0,0,0,40,37.0,0,1
45216,33,2.0,9.0,13,4.0,9.0,3.0,4.0,1.0,0,0,40,37.0,0,1
45217,39,2.0,9.0,13,0.0,9.0,1.0,4.0,0.0,0,0,36,37.0,0,1
45220,35,3.0,9.0,13,2.0,3.0,0.0,4.0,1.0,0,0,60,37.0,1,1

In [34]:
df

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary,outliers
0,39,5.0,9.0,13,4.0,0.0,1.0,4.0,1.0,2174,0,40,37.0,0,1
1,50,4.0,9.0,13,2.0,3.0,0.0,4.0,1.0,0,0,13,37.0,0,1
2,38,2.0,11.0,9,0.0,5.0,1.0,4.0,1.0,0,0,40,37.0,0,1
3,53,2.0,1.0,7,2.0,5.0,0.0,2.0,1.0,0,0,40,37.0,0,1
5,37,2.0,12.0,14,2.0,3.0,5.0,4.0,0.0,0,0,40,37.0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45212,61,2.0,11.0,9,2.0,11.0,0.0,4.0,1.0,0,0,48,37.0,0,1
45215,48,1.0,12.0,14,0.0,7.0,1.0,4.0,1.0,0,0,40,37.0,0,1
45216,33,2.0,9.0,13,4.0,9.0,3.0,4.0,1.0,0,0,40,37.0,0,1
45217,39,2.0,9.0,13,0.0,9.0,1.0,4.0,0.0,0,0,36,37.0,0,1
45220,35,3.0,9.0,13,2.0,3.0,0.0,4.0,1.0,0,0,60,37.0,1,1

In [35]:
x=df.iloc[:,:-1]
y=df.iloc[:,-1]

In [54]:

from sklearn.model_selection import train_test_split
xtrain,xtest,ytrain,ytest=train_test_split(x,y,test_size=0.30, random_state=42)
xtrain.shape, xtest.shape, ytrain.shape, ytest.shape

((22789, 14), (9768, 14), (22789,), (9768,))

In [55]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
xtrain=scaler.fit_transform(xtrain)
xtest=scaler.transform(xtest)

In [56]:
xtrain

array([[0.09589041, 0.33333333, 1.        , ..., 0.39795918, 0.94736842,
        0.        ],
       [0.23287671, 0.33333333, 0.4       , ..., 0.44897959, 0.94736842,
        0.        ],
       [0.45205479, 0.33333333, 0.73333333, ..., 0.39795918, 0.94736842,
        0.        ],
       ...,
       [0.32876712, 0.        , 0.46666667, ..., 0.39795918, 0.94736842,
        1.        ],
       [0.34246575, 0.33333333, 0.53333333, ..., 0.39795918, 0.94736842,
        0.        ],
       [0.26027397, 0.5       , 1.        , ..., 0.5       , 0.94736842,
        1.        ]])

In [57]:
xtest

array([[0.17808219, 0.66666667, 0.66666667, ..., 0.39795918, 0.94736842,
        1.        ],
       [0.45205479, 0.66666667, 0.6       , ..., 0.34693878, 0.94736842,
        0.        ],
       [0.1369863 , 0.33333333, 1.        , ..., 0.39795918, 0.94736842,
        1.        ],
       ...,
       [0.17808219, 0.33333333, 0.26666667, ..., 0.39795918, 0.60526316,
        0.        ],
       [0.38356164, 0.66666667, 0.6       , ..., 0.47959184, 0.94736842,
        1.        ],
       [0.12328767, 0.33333333, 0.6       , ..., 0.44897959, 0.94736842,
        0.        ]])

In [58]:
from sklearn.naive_bayes import MultinomialNB
from sklearn.metrics import classification_report

In [59]:
nb = MultinomialNB()
nb.fit(xtrain,ytrain)
ypred = nb.predict(xtest)
print(classification_report(ytest,ypred))
print(nb.score(xtrain,ytrain))
print(nb.score(xtest,ytest))

              precision    recall  f1-score   support

           1       1.00      1.00      1.00      9768

    accuracy                           1.00      9768
   macro avg       1.00      1.00      1.00      9768
weighted avg       1.00      1.00      1.00      9768

1.0
1.0